events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        # Проксирование для weather API
        # /api/v1/weather → http://weather:8080/api/v1/weather
        location /api/v1/weather {
            proxy_pass http://ms-weather:8080/api/v1/weather;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            client_max_body_size 10M;
        }

        # Проксирование для georesolve API
        # /api/v1/georesolve → http://georesolve:8080/getCityByCoordinates
        location /api/v1/georesolve {
            proxy_pass http://ms-georesolve:8080/api/v1/georesolve;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            client_max_body_size 10M;
        }

        location /api/v1/subscribe/create/pending {
            proxy_pass http://ms-subscribe:8080/api/v1/subscribe/create/pending;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            client_max_body_size 10M;
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
